SECRET_KEY=your-secret-key
DEBUG=True 
ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_NAME=delta_db
DATABASE_USER=postgres
DATABASE_PASSWORD=caonhatnam2003
ALLOWED_HOSTS=127.0.0.1,localhost

MICROSOFT_CLIENT_ID=55a3243e-77bd-4440-aeed-f0b2b064f3c3
MICROSOFT_SECRET=1405d03e-5cfe-4e6d-9227-8947dbc9a334
MICROSOFT_REDIRECT_URI=http://localhost:8000/oauth2/callback
AZURE_TENANT_ID=common