SECRET_KEY=django-insecure-cndcmrjitva7kt$uj$#+ve7_$1a#1!2tz5a43^1n-feuh&io)-
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_NAME=delta_db
DATABASE_USER=postgres
DATABASE_PASSWORD=xxxx
DATABASE_HOST=localhost
DATABASE_PORT=5432

MICROSOFT_CLIENT_ID=your-client-id
MICROSOFT_SECRET=your-client-secret
