SECRET_KEY=xxxxxx
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_NAME=delta
DATABASE_USER=zain
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432

MICROSOFT_CLIENT_ID=your-client-id
MICROSOFT_SECRET=your-client-secret
