SECRET_KEY=your-secret-key
DEBUG=True 
ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_NAME=delta_db
DATABASE_USER=postgres
DATABASE_PASSWORD=caonhatnam2003
ALLOWED_HOSTS=127.0.0.1,localhost

MICROSOFT_CLIENT_ID=31da0708-3173-4f60-847a-a22e7ce154be
MICROSOFT_SECRET=104b92a6-427a-4b40-9a4a-e46e7d886dc2
MICROSOFT_REDIRECT_URI=http://localhost:8000/oauth2/callback
AZURE_TENANT_ID=common
CSRF_TRUSTED_ORIGINS=http://localhost:8000/oauth2/callback
