SECRET_KEY=xxxxxx //change before using
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_NAME=delta_db //change before using
DATABASE_USER=postgres //change before using
DATABASE_PASSWORD=xxxx //change before using
DATABASE_HOST=localhost
DATABASE_PORT=5432

MICROSOFT_CLIENT_ID=your-client-id //change before using
MICROSOFT_SECRET=your-client-secret //change before using
